{
  "entity": {
    "filters": {
      "clear": "Clear filter",
      "clearAll": "Clear all filters",
      "set": "Following filters are set"
    }
  },
  "error": {
    "NotNull": "Le champ {{fieldName}} ne peut pas être vide !",
    "Size": "Le champ {{fieldName}} ne respecte pas les critères minimum et maximum !",
    "emailexists": "Email déjà utilisé !",
    "file": {
      "could.not.extract": "Impossible d'extraire le fichier",
      "not.image": "Le fichier doit être une image et non du type \"{{ fileType }}\""
    },
    "idexists": "Une nouvelle entité {{entityName}} ne peut pas avoir d'identifiant !",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "idnull": "Identifiant invalide",
    "internalServerError": "Erreur interne du serveur",
    "server.not.reachable": "Serveur inaccessible",
    "url.not.found": "Non trouvé",
    "userexists": "Login déjà utilisé !"
  },
  "footer": "Ceci est votre pied de page",
  "global": {
    "browsehappy": "Vous utilisez un <strong>ancien</strong> navigateur. Veuillez <a href=\"http://browsehappy.com/?locale=fr\">mettre à jour votre navigateur</a> pour une meilleure expérience.",
    "field": {
      "id": "ID"
    },
    "form": {
      "confirmpassword.label": "Confirmation du nouveau mot de passe",
      "confirmpassword.placeholder": "Confirmation du nouveau mot de passe",
      "currentpassword.label": "Mot de passe actuel",
      "currentpassword.placeholder": "Mot de passe actuel",
      "email.label": "Email",
      "email.placeholder": "Votre email",
      "newpassword.label": "Nouveau mot de passe",
      "newpassword.placeholder": "Nouveau mot de passe",
      "username.label": "Nom d'utilisateur",
      "username.placeholder": "Votre nom d'utilisateur"
    },
    "item-count": "Affichage {{first}} - {{second}} de {{total}} items.",
    "menu": {
      "account": {
        "login": "S'authentifier",
        "logout": "Déconnexion",
        "main": "Compte",
        "password": "Mot de passe",
        "register": "Créer un compte",
        "sessions": "Sessions",
        "settings": "Profil"
      },
      "admin": {
        "apidocs": "API",
        "authority": "Authorités",
        "configuration": "Configuration",
        "database": "Base de données",
        "exhibitors": "Exposants",
        "health": "Diagnostics",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)",
        "logs": "Logs",
        "main": "Administration",
        "metrics": "Métriques",
        "salons": "Salons",
        "tracker": "Suivi des utilisateurs",
        "userManagement": "Utilisateurs"
      },
      "entities": {
        "conference": "Conférences",
        "dimensionStand": "Dimensions",
        "exhibitor": "Exposants",
        "invoice": "Factures",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "main": "Entités",
        "participation": "Participations",
        "payment": "Paiements",
        "priceStandSalon": "Prix des dimensions",
        "salon": "Salons",
        "stand": "Stands"
      },
      "home": "Accueil",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "language": "Langue"
    },
    "messages": {
      "error": {
        "dontmatch": "Le nouveau mot de passe et sa confirmation ne sont pas égaux !",
        "maxlength": "Ce champ dépasse le nombre de caractères autorisés",
        "minlength": "Ce champ est en dessous du nombre de caractères minimum",
        "required": "Ce champs est obligatoire"
      },
      "info": {
        "authenticated": {
          "link": "connecter",
          "prefix": "Si vous voulez vous ",
          "suffix": ", vous pouvez utiliser les comptes par défaut : <br/> - Administrateur (nom d'utilisateur=\"admin\" et mot de passe =\"admin\") <br/> - Utilisateur (nom d'utilisateur=\"user\" et mot de passe =\"user\")."
        },
        "register": {
          "link": "Créer un compte",
          "noaccount": "Vous n'avez pas encore de compte ?"
        }
      },
      "validate": {
        "confirmpassword": {
          "maxlength": "Votre confirmation du mot de passe ne doit pas comporter plus de 50 caractères.",
          "minlength": "Votre confirmation du mot de passe doit comporter au moins 4 caractères.",
          "required": "Votre confirmation du mot de passe est requise."
        },
        "email": {
          "invalid": "Votre email n'est pas valide.",
          "maxlength": "Votre email ne doit pas comporter plus de 50 caractères.",
          "minlength": "Votre email doit comporter au moins 5 caractères.",
          "required": "Votre email est requis."
        },
        "newpassword": {
          "maxlength": "Votre mot de passe ne doit pas comporter plus de 50 caractères.",
          "minlength": "Votre mot de passe doit comporter au moins 4 caractères.",
          "required": "Votre mot de passe est requis.",
          "strength": "Robustesse du mot de passe :"
        }
      }
    },
    "ribbon": {
      "dev": "Développement"
    },
    "title": "Salon"
  }
}